<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="guest.master.cs" Inherits="complaintProject.guest.guest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="home.aspx">HOME</a></li>
                    <li><a href="login.aspx">LOGIN</a></li>
                    <li><a href="reguser.aspx">REGISTRATION</a></li>
                    
                    
                   </ul>
                  </div>
                  </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
